{
	"name": "pickle-pal",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "cd Frontend && npm i && npm run build",
		"dev": "concurrently \"cd Backend && npm run dev\" \"cd Frontend && npm run dev\"",
		"deploy": "git push --force origin main:pub",
		"start": "npm start --prefix Backend"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kepsteen/pickle-pal.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/kepsteen/pickle-pal/issues"
	},
	"homepage": "https://github.com/kepsteen/pickle-pal#readme",
	"description": "",
	"devDependencies": {
		"concurrently": "^9.1.2"
	}
}
